<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cse-121B</title>
</head>
<body>
    <div id="content">
        <H1> CSE-121B Projects</H1>
        <nav>
            
            <ul>
                 <li><a href="task2.html">week2</a></li>
                
            </ul>
            
            
        </nav>
    </div>
</body>
</html>