<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSE 121b: Week 04 | Sample Solution</title>
	<link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <nav>
        <ul id="menu">
            <li><a id="toggleMenu">&equiv;</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="task2.html" class="active">Task2</a></li>
            <li><a href="task3.html" class="active">Task3</a></li>
            <li><a href="task4.html" class="active">Task 4</a></li>
        </ul>
    </nav>
    <header>
        <h1>Biography Revisited</h1>
        <img id="photo" src="images/placeholder.png" alt="Photo">
    </header>
    <main>
        <section>
            <div>
                <label>Name:</label>
                <span id="name"></span>
            </div>
            <div>
                <label style="background-color: rgba(79, 195, 216, 0.63);text-align: center;">Favorite Foods:</label>
                <ul id="favorite-foods"></ul>
            </div>
            <div>
                <label style="background-color: rgba(79, 195, 216, 0.63);text-align: center;">Hobbies:</label>
                <ul id="hobbies"></ul>
            </div>
            <div>
                <label style="background-color: rgba(79, 195, 216, 0.63);text-align: center;">Places Lived in life:</label>
                <dl id="places-lived">
                </dl>
            </div>
        </section>
    </main>
	<footer>
        &copy;<span id="year"></span> | Biography Revisited | Lesson 4
    </footer>
    <script src="task4/scripts/main.js"></script>
    <script src="task4/scripts/task4.js"></script>
</body>

</html>
